pub type DOMMatrix {
  DOMMatrix(
    a: Float,
    b: Float,
    c: Float,
    d: Float,
    e: Float,
    f: Float,
    m11: Float,
    m12: Float,
    m13: Float,
    m14: Float,
    m21: Float,
    m22: Float,
    m23: Float,
    m24: Float,
    m31: Float,
    m32: Float,
    m33: Float,
    m34: Float,
    m41: Float,
    m42: Float,
    m43: Float,
    m44: Float,
  )
}
//     invertSelf(): DOMMatrix;
//     multiplySelf(other?: DOMMatrixInit): DOMMatrix;
//     preMultiplySelf(other?: DOMMatrixInit): DOMMatrix;
//     rotateAxisAngleSelf(x?: number, y?: number, z?: number, angle?: number): DOMMatrix;
//     rotateFromVectorSelf(x?: number, y?: number): DOMMatrix;
//     rotateSelf(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix;
//     /** [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/scale3dSelf) */
//     scale3dSelf(scale?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
//     /** [MDN Reference](https://developer.mozilla.org/docs/Web/API/DOMMatrix/scaleSelf) */
//     scaleSelf(scaleX?: number, scaleY?: number, scaleZ?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
//     setMatrixValue(transformList: string): DOMMatrix;
//     skewXSelf(sx?: number): DOMMatrix;
//     skewYSelf(sy?: number): DOMMatrix;
//     translateSelf(tx?: number, ty?: number, tz?: number): DOMMatrix;
